<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .top_head{
        display: flex;
    }
    .top_head img{
        height: 120px;
        width: 150px;
        padding-left: 25px;
    }
    .top_head h1{
        margin-left: 50px;
        font-size: 30px;
    }
    .top_head h1 span{
        color:black;
        margin-left: 280px;
        font-size: 20px;
    }


    #midele{
        display: flex;
    }
    #midele .one{
        grid-column: 0/3;
        width: 350px;
        margin-left: 25px;
        padding-top: 30px;
    }
    #midele .one h6{
        margin: 5px;
    }
    #midele .two{
        grid-column: 4/7;
        width: 400px;
        padding-top: 30px;
        margin-left: 150px;

    }
    #midele .two h6{
        margin: 5px;
    }
    #midele .table_a{
        grid-column: 8/12;
        width: 500px;
        padding-top: 30px;
        margin-left: 30px;

    }

    .t1{
        width: 200px;
        float: left;
        border-collapse: collapse;
    }
    .t2{
        width: 200px;
        clear: right;
        border-collapse: collapse;
    }
    .table_t3{
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        width: 95%;
        border-collapse: collapse;
        text-align: center;
    }
    .footer{
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        width: 95%;
        border: 1PX SOLID;
    }

  </style>
</head>
<body>
 


  <div class="top_head">

        <img src="mohammadpur-preperatory.png" alt="logo">
         <h1>
             MOHAMMADPUR PREPARATORY SCHOOL & COLLEGE, DHAKA <br> <span>Secondary Boys, Bengali Version </span>
         </h1>
  </div>

   <div id="midele">
        <div class="one">
          <h6>Student ID : </h6>
          <h6>Student Name : </h6>
          <h6>Class: </h6>
          <h6>Section : </h6>
          <h6>Group : </h6>
          <h6>Position in Class: </h6>
          <h6>Formula : </h6>
          <h6>Student in Class: </h6>
        </div>
              <div class="two" >
                <h6>Half Yearly Exam - 2022</h6>
                <h6> Academic Transcript </h6>
                <h6> Grade: </h6>
                <h6>   CGPA: </h6>
                <h6> Marks Obtained: </h6>
                <h6>Highest CGPA in Class: </h6>
                <h6>  Highest Marks in Class: </h6>
                <h6>Highest Marks in Section: </h6>
              </div>
                  <div class="table_a">
                      <table border="1" class="t1">
                          <tr>
                              <th>Interval(%)</th>
                              <th> Grade </th>
                              <th> Point </th>
                          </tr>
                          <tr>
                              <td> 45-50 </td>
                              <td> A+ </td>
                              <td> 5.00 </td>
                          </tr>
                          <tr>
                              <td>40-44</td>
                              <td>A</td>
                              <td>4.50</td>
                          </tr>
                          <tr>
                              <td>35-39</td>
                              <td>A-</td>
                              <td>4.00</td>
                          </tr>
                          <tr>
                              <td>30-34</td>
                              <td>B</td>
                              <td>3.50</td>
                          </tr>
                          <tr>
                              <td>25-29</td>
                              <td>B-</td>
                              <td>3.00</td>
                          </tr>
                          <tr>
                              <td>20-24</td>
                              <td>C</td>
                              <td>2.50</td>
                          </tr>
                          <tr>
                              <td>0-19</td>
                              <td>F</td>
                              <td>0.00</td>
                          </tr>
                      </table>
                      <table border="1" class="t2">
                          <tr>
                              <th>Interval(%)</th>
                              <th> Grade </th>
                              <th> Point </th>
                          </tr>
                          <tr>
                              <td> 45-50 </td>
                              <td> A+ </td>
                              <td> 5.00 </td>
                          </tr>
                          <tr>
                              <td>40-44</td>
                              <td>A</td>
                              <td>4.50</td>
                          </tr>
                          <tr>
                              <td>35-39</td>
                              <td>A-</td>
                              <td>4.00</td>
                          </tr>
                          <tr>
                              <td>30-34</td>
                              <td>B</td>
                              <td>3.50</td>
                          </tr>
                          <tr>
                              <td>25-29</td>
                              <td>B-</td>
                              <td>3.00</td>
                          </tr>
                          <tr>
                              <td>20-24</td>
                              <td>C</td>
                              <td>2.50</td>
                          </tr>
                          <tr>
                              <td>0-19</td>
                              <td>F</td>
                              <td>0.00</td>
                          </tr>
                      </table>
                  </div>
   </div>

  <table border="1px" class="table_t3">
  <tr>
      <th>SL.</th>
      <th>Subjects</th>
      <th> Full Marks</th>
      <th>Subjective</th>
      <th>Objective</th>
      <th>practical</th>
      <th>Hall Test Total</th>
      <th>100%</th>
      <th>SBA</th>
      <th>Grand Total</th>
      <th>Highest Marks</th>
      <th>Grade</th>
      <th>GP</th>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
  </tr>
  </table>



  <div class="footer">
  <p>  Class Teacher Comments: SHEIKH SAKIB TANIM FAILED MORE THAN TWO SUBJECTS: RESULT IS NOT SATISFACTORY, WARNED FOR THE FUTURE.</p>
  </div>








</body>
</html>
